FROM apache/airflow:2.8.0-python3.10

USER root
RUN apt-get update && apt-get install -y \
    openjdk-17-jre-headless \
    wget \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="$JAVA_HOME/bin:${PATH}"

USER airflow
COPY airflow/requirements.txt /requirements.txt
RUN pip install --no-cache-dir -r /requirements.txt

ENV PATH="/home/airflow/.local/lib/python3.10/site-packages/pyspark/bin:${PATH}"

USER root
RUN mkdir -p /opt/spark/jars && \
    wget -q https://jdbc.postgresql.org/download/postgresql-42.6.0.jar -O /opt/spark/jars/postgresql-42.6.0.jar

USER airflow
